{"name":"Duty Schedule","short_name":"Schedule","start_url":".","display":"standalone","background_color":"#f4faf6","theme_color":"#008751","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
